#\u81EA\u5B9A\u4E49\u5C5E\u6027
com.nero.name=nero
com.nero.sex=1
#\u5C5E\u6027\u4E4B\u95F4\u7684\u5F15\u7528
com.nero.full-name=${com.nero.name}-${com.nero.sex}

#\u4F7F\u7528\u968F\u673A\u6570
#-------------------------------------
# \u968F\u673A\u5B57\u7B26\u4E32
com.nero.random.string=${random.value}
# \u968F\u673Aint
com.nero.random.int=${random.int}
# \u968F\u673Along
com.nero.random.long=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.nero.random.int10=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.nero.blog.int10-20=${random.int[10,20]}

#Web\u670D\u52A1\u5668\u7AEF\u53E3\uFF0C\u8BE5\u914D\u7F6E\u4F1A\u88AB\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6\u8986\u76D6
server.port=8055

#\u6307\u5B9A\u4F7F\u7528\u54EA\u4E00\u4E2A\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=prod

#DemoConfig2\u7ED1\u5B9A\u7684\u5C5E\u6027
#---------------------------------
#com.demo-config2.name=config2
#com.demo-config2.id=1
#List\u7C7B\u578B\u5C5E\u6027
com.demo-config2.childs[0]=one
com.demo-config2.childs[1]=two
com.demo-config2.childs[2]=three
#----------------------------------

#DemoConfig3\u7ED1\u5B9A\u7684\u5C5E\u6027
com.demo-config3.id=2
com.demo-config3.port=8089

